<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>JOBS YATRA</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap"
      rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="/css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="/css/responsive.css" rel="stylesheet" />


    <style>
      ::placeholder {
        color: black;
      }

      .signup-container {
        background-image: inherit;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5% 3% 4% 22%;
        width: 50%;
        box-shadow: -3px -2px 6px #6c6565, 7px 9px 25px #0b0b0b;
      }
      .signup-container h2{
        color: #c38420;
        margin: 6% 0 4%;
      }
      input {
        height: 50px;
        border: 2px solid #e1dede69;
        border-radius: 10px;
        background: #837d7d;
        text-align: center;
        outline: none;
        font-size: 15px;
      }

      .form-item {
        margin: 0 auto;
        padding-bottom: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 94%;
      }

      .form-item input {
        margin: 6px;
        width: 100%;
      }

      .form-btns {
        display: flex;
        flex-direction: column;
        padding: 10px 0;
        margin-bottom: 5vh;
      }

      .form-btns button {
        width: 90%;
        margin: auto;
        background-image: linear-gradient(
          to right,
          #403b4a 0%,
          #e7e9bb 51%,
          #403b4a 100%
        );
        text-align: center;
        padding: 15px 45px;
        transition: 0.5s;
        text-transform: uppercase;
        color: white;
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        display: block;
        background-size: 200% auto;
      }

      .form-btns button:hover {
        width: 97%;
        background-position: right center; /* change the direction of the change here */
        text-decoration: none;
        color: #fff;
      }

      p {
        color: #eee;
        font-size: 2vh;
        margin: 7%;
      }
      .form-item p{
        margin-top: 0%;
      }

    </style>
  </head>

  <body class="sub_page">
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">zz
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="/index.html">
              <span id="logospan">
                <img id="logo" src="images/logo.png" alt="">
                JOBS YATRA
              </span>
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div
              class="collapse navbar-collapse ml-auto"
              id="navbarSupportedContent"
            >
              <div
                class="d-flex ml-auto flex-column flex-lg-row align-items-center"
              >
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="/index.html"
                      >Home <span class="sr-only">(current)</span></a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/Employee/job.html"> Jobs </a>
                  </li>
                </ul>
                <ul class="user_option navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="/User Identification/login.html">
                      <img src="/images/login.png" alt="" />
                      <span>Login</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/Employer/index.html">
                      <img src="/images/register.png" alt="" />
                      <span>For Employer</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
    </div>

    <div class="signup-container">
      <h2>Password Reset</h2>

      <form action="">
        <p>Type your new Password for this account</p>
        <div class="form-item">
          <input type="password" placeholder="Password" /><br />
          <p>Retype new password</p>
          <input type="password" placeholder="Password" /><br />
        </div>


        <div class="form-btns">
          <button>Confirm</button>
        </div>
      </form>
    </div>

    <!-- footer section -->
    <footer class="container-fluid footer_section">
      <p>&copy; 2022 Jobs Yatra</p>
    </footer>
    <!-- footer section -->

    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="/js/bootstrap.js"></script>
  </body>
</html>
|
