<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
/*Start Global Style*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: #F7F1EA;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: sans-serif;
}
.container {
  width: 80%;
  margin: auto;
  background-image: linear-gradient(135deg, #23212f 5%, hsl(38, 86%, 69%) 95%);
  padding: 20px;
  height: 100%;
}

.login,
.register {
  width: 50%;
}

/*Start Login Style*/
.login {
  float: left;
  background-color: linear-gradient(135deg, #23212f 5%, #FFE6BC 95%);
  height: 100%;
  border-radius: 10px 0 0 10px;
  text-align: center;
  padding-top: 100px;
}
.login h1 {
  margin-bottom: 40px;
  font-size: 2.5em;
  color: #F7F1EA;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 30px;
  border: none;
  background-color: #eeeeef;
}
input[type="checkbox"] {
  float: left;
  margin-right: 5px;
}
.login span {
  float: left;
}
.login a {
  float: right;
  text-decoration: none;
  color: #F7F1EA;
  transition: 0.3s all ease-in-out;
}
.login a:hover {
  text-shadow:
    -1px -1px 0 #e06e64,
    1px -1px 0 #e06e64,
    -1px 1px 0 #e06e64,
    1px 1px 0 #e06e64;
    font-style: oblique;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
  
.login button {
  width: 100%;
  margin: 30px 0;
  padding: 10px;
  background-image: linear-gradient(to right, #403B4A 0%, #E7E9BB  51%, #403B4A  100%);
  text-align: center;
  padding: 15px 45px;
  transition: 0.5s;
  text-transform: uppercase;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
  background-size: 200% auto;
  }
  
.login button:hover {
  width: 97%;
  background-position: right center; /* change the direction of the change here */
  text-decoration: none;
  color: #fff;
}
.login hr {
  width: 30%;
  display: inline-block;
  
}

.login p {
  display: inline-block;
  margin: 0px 10px 30px;
  color: #F7F1EA;
}
.login ul {
  list-style: none;
  margin-bottom: 40px;
  
}
.login ul li {
  display: inline-block;
  margin-right: 30px;
  cursor: pointer;
}
.login ul li:hover {
  opacity: 0.6;
}
.login ul li:last-child {
  margin-right: 0;
}
.login .copyright {
  display: inline-block;
  float: none;
}
/*Start Register Style*/
.register {
  float: right;
  background-color: linear-gradient(135deg, #23212f 5%, hsl(38, 86%, 69%) 95%);
  height: 100%;
  color: #fff;
  border-radius: 0 10px 10px 0;
  text-align: center;
  padding: 100px 0;
}
.register h2 {
  margin: 30px 0;
  font-size: 50px;
  letter-spacing: 3px;
}
.register p {
  font-size: 18px;
  margin-bottom: 30px;
}
.register button {
  margin: 30px 0;
  background-image: linear-gradient(to right, #403B4A 0%, #E7E9BB  51%, #403B4A  100%);
  text-align: center;
  padding: 15px 45px;
  transition: 0.5s;
  text-transform: uppercase;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  background-size: 200% auto;
}
.register button:hover {
  background-position: right center; /* change the direction of the change here */
  text-decoration: none;
  color: #fff;
}



    </style>
</head>
<body>
  <div class="container">
    <div class="login">
      <div class="container">
        <h1>Log in</h1>
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password"><br>
        <input type="checkbox"><span style="color: #F7F1EA;">Remember me</span>
        <a href="#">Forgot password?</a>
        <button>log in</button>
        <hr>
        <p>Or Connect With</p>
        <hr>
        <ul>
          <li><i class="fab fa-facebook-f fa-2x"></i></li>
          <li><i class="fab fa-twitter fa-2x"></i></li>
          <li><i class="fab fa-github fa-2x"></i></li>
          <li><i class="fab fa-linkedin-in fa-2x"></i></li>
        </ul>
        <div class="clearfix"></div>
        <span class="copyright" style="color: #F7F1EA;">&copy;2019</span>
      </div>
    </div>
    <div class="register">
      <div class="container">
        <i class="fas fa-user-plus fa-5x"></i>
        <h2>Hello,friend!</h2>
        <p>Enter your personal details and start journey with us</p>
        <button>Register</button>
      </div>
    </div>
  </div>
</body>
</html>