<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>JOBS YATRA</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap"
      rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="../css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="../css/responsive.css" rel="stylesheet" />
    <script src="../js/bootstrap.min.js"></script>

    <style>
       .header {
        display: flex;
        flex-direction: column;
      } 
      .emp-img{
        background-image: linear-gradient( rgba(0, 0, 0, 0.5) 100%, rgba(253, 253, 253, 0.5) 100%), url("/images/img3.jpg");
        background-size:cover;
        position: relative;
        height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }

      
      .emp-img h2{
        color: rgb(255, 255, 255);
        font: bold 24px/45px Helvetica, Sans-Serif;
        padding: 10px

      }
      .emp-img button {
        height: 3em;
        width: 8em;
        border-radius: 10em;
        background: #0074e8;
        font-size: 17px;
        color: #ffffff;
        font-family: inherit;
        font-weight: 500;

        text-align: center;
      }

      .emp-img button:hover {
        animation: shake3856 0.3s linear infinite both;
      }

      @keyframes shake3856 {
        0% {
          -webkit-transform: translate(0);
          transform: translate(0);
        }

        20% {
          -webkit-transform: translate(-2px, 2px);
          transform: translate(-2px, 2px);
        }

        40% {
          -webkit-transform: translate(-2px, -2px);
          transform: translate(-2px, -2px);
        }

        60% {
          -webkit-transform: translate(2px, 2px);
          transform: translate(2px, 2px);
        }

        80% {
          -webkit-transform: translate(2px, -2px);
          transform: translate(2px, -2px);
        }

        100% {
          -webkit-transform: translate(0);
          transform: translate(0);
        }
      }
      .con-two {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background-color: rgb(106, 87, 68);
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .con-two::before,
      .con-two::after {
        content: "";
        position: relative;
        height: 50%;
        width: 50%;
        border-radius: 20% 50% 20% / 60% 60% 60%;
      }
      .con-two::before {
        top: 0;
        left: 0;
        transform: translate(-10%, -50%);
        background-color: rgb(106, 87, 68);
        border: 50px solid rgb(8, 30, 55);
      }
      .con-two::after {
        right: 0;
        bottom: 0;
        transform: translate(10%, 40%);
        background-color: rgb(106, 87, 68);
        border: 45px solid #403b4a;
      }

      .con-p p {
        margin-top: 0%;
        font-family: sans-serif;
        font-size: x-large;
        font-weight: bold;
        text-transform: capitalize;
      }
      .btn-box{
        width: 28vh;
      }

      .hide{
        display: none;
      }
    </style>
  </head>

  <body class="sub_page">
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
            <div class="container-fluid">
              <nav class="navbar navbar-expand-lg custom_nav-container">
                 <a class="navbar-brand" href="index.html">
                    <span id="logospan">
                       <img id="logo" src="../images/logo.png" alt="" />
                       JOBS YATRA
                    </span>
                 </a>
                 <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                 >
                    <span class="navbar-toggler-icon"></span>
                 </button>

                 <div
                    class="collapse navbar-collapse ml-auto"
                    id="navbarSupportedContent"
                 >
                    <div
                       class="d-flex ml-auto flex-column flex-lg-row align-items-center"
                    >
                       <ul class="navbar-nav">
                          <li class="nav-item active">
                             <a class="nav-link" href="index.html"
                                >Home <span class="sr-only">(current)</span></a
                             >
                          </li>
                          <li class="nav-item">
                             <a class="nav-link" href="PostJob.html">
                                Post Jobs
                             </a>
                          </li>
                       </ul>
                       <ul class="user_option navbar-nav">
                        <li class="nav-item">
                           <a id="username-container" class="nav-link" href="employerProfile.html">
                              <img src="../images/login.png" alt="" />
                              <span>for employee</span>
                           </a>
                        </li>
                          <li class="nav-item">
                             <a class="nav-link" href="../User_identification/Employer/login.html">
                                <span id="login-status">Log Out</span>
                             </a>
                          </li>
                       </ul>
                    </div>
                 </div>
              </nav>
           </div>
        </header>
      <!-- end header section -->
    </div>

    <div class="emp-img">
      
      <div class="header">
        <h2>
          <span>Want deserving candidate for your company?</span>
        </h2>
        <button onclick="document.location='PostJob.html'">Post Job</button>
      </div>
      
    </div>
    <section class="find_section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8 offset-lg-2 col-md-9 offset-md-1">
            <form action="">
              <p style="color: rgb(219, 155, 15)">
                Seach for Candidate with skills needed in company
              </p>
              <div class="form_container">
                
                <div class="box b-1">
                  <input type="text" class="form-control" placeholder="Skill keyword ">
                </div>
                <div class="btn-box">
                  <button type="submit" class="">
                    Search
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <div class="con-two">
      <div class="con-p">
        <p style="color: #ffffff; font-size: xx-large">
          See the person behind the resume
        </p>
        <p style="color: rgb(167, 127, 223)">
          Get a broad view of each candidate with data-driven profiles. We’ll
          let you find skilled candidate of your interest.
        </p>
        
      </div>
      
    </div>
    
    
 <!-- info section -->
 <section class="info_section layout_padding2-bottom layout_padding-top">
  <div class="container info_content">
      <div class="row">
        <div class="col-md-3 about_links">
          <div class="d-flex">
            <h5>
              Helpful Resources
            </h5>
          </div>
          <div class="d-flex ">
            <ul>
              <li>
                <a href="aboutus.html">
                  About Us
                </a>
              </li>
              <li>
                <a href="contactus.html">
                  Contact Us 
                </a>
              </li>
              <li>
                <a href="Terms.html">
                  Terms of Use
                </a>
              </li>
              <li>
                <a href="privacycenter.html">
                  Privacy Center
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="d-flex">
            <h5>
              Jobs
            </h5>
          </div>
          <div class="d-flex ">
            <ul>
              <li>
                <a href="Employee/job.html">
                  Find Jobs
                </a>
              </li>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="d-flex">
            <h5>
              For Employer
            </h5>
          </div>
          <div class="d-flex ">
            <ul>
              <li>
                <a href="">
                  Search Candidate
                </a>
              </li>
              <li>
                <a href="Employer/index.html">
                  Post job
                </a>
              </li>
              
            </ul>
          </div>
        </div>
      </div>
    <div class="row align-items-center">
      <div class="col-lg-3  mt-2">
        <div class="social-box">
          <a href="fb.com">
            <img src="../images/fb.png" alt="" />
          </a>

          <a href="">
            <img src="../images/twitter.png" alt="twitter.com" />
          </a>
          <a href="">
            <img src="../images/linkedin.png" alt="linkedin.com" />
          </a>
          <a href="">
            <img src="../images/insta.png" alt="instagram.com" />
          </a>
        </div>

      </div>
    </div>
  </div>

</section>

<!-- end info_section -->


<!-- footer section -->
<footer class="container-fluid footer_section">
  <p>
    &copy;  2022 Jobs Yatra
  </p>
</footer>
<!-- footer section -->

    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <!-- <script src="../js/description.js"></script> -->
    <script>
      $(document).ready(function(){
        const username = document.querySelector("#username-container span");
        const username_link = document.querySelector("#username-container");
        const login_status = document.querySelector("#login-status");

        $.ajax({
          url: "../php/user_session.php?logged=0&name=0&employer=0&checkForm=0",
          success:function(data){
            var session = data.split(",");
            if(session[0]=='1'){
              if(session[3] == "0"){
                window.location.href = "EmployerProfilefill.php";
              }
              username.textContent = session[1].split(" ")[0];
              username_link.setAttribute("href","employerProfile.html")
              login_status.textContent = "Log out";
            }else{
              username.textContent = "For Employee";
              username_link.setAttribute("href","../index.html")
              login_status.textContent = "Login";
            }
          }
        });
      });
    </script>
  </body>
</html>
